<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Carpool Finder</string>
    <string name="action_settings">Settings</string>
    <string name="main_message">Welcome!</string>
    <string name="reg_message">Registration</string>
    <string name="emailAddress">Please enter your email address</string>
    <string name="password">Please enter your password</string>
    
    <string name="home_title">Home</string>
    <string name="home_search">Search Ride</string>
    <string name="home_logout">Logout</string>
    <string name="home_post">Post Ride</string>
    <string name="home_myrides">My Rides</string>
    <string name="home_profile">My Profile</string>
    
    <string name="search_title">Find A Ride!</string>
    <string name="search_start">Starting from… </string>
    <string name="search_dest">Going to…</string>
    <string name="search_date">Date (MM/DD/YYYY)</string>
    <string name="search_submit">Search!</string>
    <string name="search_driver">Driver</string>
    <string name="search_passenger">Passenger</string>
    
    <string name="search_results_results">Results:</string>
    <string name="search_results_searchagain">Search Again</string>
    <string name="search_results_home">Home</string>
    
    <string name="post_title">Post A Ride!</string>
    <string name="post_start">Starting from… </string>
    <string name="post_dest">Going to…</string>
    <string name="post_date">Date (MM/DD/YYYY)</string>
    <string name="post_submit">Post!</string>
    <string name="post_driver">Driver</string>
    <string name="post_passenger">Passenger</string>
    
    <string name="myrides_title">My Rides:</string>
    
    <string name="profile_title">Profile</string>
    <string name="profile_stuff">Options Go Here:</string>
    <color name="backcolor">#B0C4DE</color>
    <string name="name">Caleb Escobar</string>
    <string name="education">&quot;UC Davis student&quot;</string>
    <string name="gender_age">Male, 22</string>
    <string name="age">22</string>
    <string name="email">&quot;caleb.m.escobar@gmail.com&quot;</string>
    <string name="phone">(408)555"en dash"5555</string>
    <string name="ride_count">&quot;10&quot;</string>
    <string name="drive_count">&quot;15&quot;</string>
     
    
	
</resources>